

<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Calendário do Mês de Julho
        </title>
    
   
    </head>
    <body>
        <center>

    <style>

    div.sem
        {
            width: 100px;
            height: 60px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 218, 218);
            color : rgb(29, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
        }
        div.sempequena
        {
            width: 100px;
            height: 40px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 218, 218);
            color : rgb(29, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
        }

        div.dom
        {
            width: 140px;
            height: 60px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 231, 35);
            color : rgb(216, 77, 34);
            font-family: Arial, Helvetica, sans-serif;
        }
        div.domp
        {
            width: 140px;
            height: 40px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 231, 35);
            color : rgb(216, 77, 34);
            font-family: Arial, Helvetica, sans-serif;
        }

        div.stqqss
        {
            width: 140px;
            height: 60px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            color : rgb(29, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
        }

        div.stqqss2
        {
            width: 140px;
            height: 40px;
            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(218, 218, 218);
            color : rgb(29, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
        }

        #b
        {
            background-color: rgb(245, 231, 35);
            color : rgb(216, 77, 34);
        }

        p.d
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30pt;
            color:gray;
            
        }

        p.e
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10pt;
            color:gray;
            
        }
        #a
        {
            background-color: rgb(155, 155, 223);
            color : rgb(36, 68, 170);
        }

        #hehe
        {
        background-color: rgb(245, 231, 35);
            color : rgb(245, 231, 35);
            border-color:rgb(216, 77, 34) ;

            width: 140px;
            height: 60px;


            
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            border-radius:15%;
            text-align: center;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;

            font-family: Arial, Helvetica, sans-serif;
        }
        #hehe2
        {
            background-color:white;
            color : white;
            border-color:black ;
        }
        #hehe3
        {
            background-color: rgb(155, 155, 223);
            color : rgb(36, 68, 170);
            border-color:rgb(36, 68, 170) ;
        }
        #hehe4
        {
            background-color:white;
            color : black;
            border-color:black ;
        }
        #hehe5
        {
        background-color: rgb(245, 231, 35);
            color : rgb(216, 77, 34);
            border-color:rgb(216, 77, 34) ;
        }


        
       

    </style>
    
    <p class="d">
        <b>Julho 2022</b>
    </p>
    


                <div class="sempequena"><b>Sem</b></div> 
                <div class="domp"><b>Dom</b></div>
                <div class="stqqss2"><b>Seg</b></div>
                <div class="stqqss2"><b>Ter</b></div>
                <div class="stqqss2"><b>Qua</b></div>
                <div class="stqqss2"><b>Qui</b></div>
                <div class="stqqss2"><b>Sex</b></div>
                <div id="a" class="stqqss2"><b>Sáb</b></div>

            <br>
            
                <div id="hehe4" class="sem"><b>26</b></div> 
                <div id="hehe"><b>a</b></div>
                <div id="hehe2" class="stqqss">a<b></b></div>
                <div id="hehe2" class="stqqss"><b>Ter</b></div>
                <div id="hehe2" class="stqqss"><b>Qua</b></div>
                <div id="hehe2" class="stqqss"><b>Qui</b></div>      
                <div id="hehe4" class="stqqss"><b>1</b></div>
                <div id="hehe3" class="stqqss"><b>2</b></div>
            
            <br>
            
                <div id="hehe4" class="sem"><b>27</b></div> 
                <div id="hehe5" class="dom"><b>3</b></div>
                <div id="hehe4" class="stqqss"><b>4</b></div>
                <div id="hehe4" class="stqqss"><b>5</b></div>
                <div id="hehe4" class="stqqss"><b>6</b></div>
                <div id="hehe4" class="stqqss"><b>7</b></div>
                <div id="hehe4" class="stqqss"><b>8</b></div>
                <div id="hehe3" class="stqqss"><b>9</b></div>
            
            <br>
            
                <div id="hehe4" class="sem"><b>28</b></div> 
                <div id="hehe5" class="dom"><b>10</b></div>
                <div id="hehe4" class="stqqss"><b>11</b></div>
                <div id="hehe4" class="stqqss"><b>12</b></div>
                <div id="hehe4" class="stqqss"><b>13</b></div>
                <div id="hehe4" class="stqqss"><b>14</b></div>
                <div id="hehe4" class="stqqss"><b>15</b></div>
                <div id="hehe3" class="stqqss"><b>16</b></div>
            
            <br>
            
                <div id="hehe4" class="sem"><b>29</b></div> 
                <div id="hehe5" class="dom"><b>17</b></div>
                <div id="hehe4" class="stqqss"><b>18</b></div>
                <div id="hehe4" class="stqqss"><b>19</b></div>
                <div id="hehe4" class="stqqss"><b>20</b></div>
                <div id="hehe4" class="stqqss"><b>21</b></div>
                <div id="hehe4" class="stqqss"><b>22</b></div>
                <div id="hehe3" class="stqqss"><b>23</b></div>
            
            <br>
            
                <div id="hehe4" class="sem"><b>30</b></div> 
                <div id="hehe5" class="dom"><b>24</b></div>
                <div id="hehe4" class="stqqss"><b>25</b></div>
                <div id="hehe4" class="stqqss"><b>26</b></div>
                <div id="hehe4" class="stqqss"><b>27</b></div>
                <div id="hehe4" class="stqqss"><b>28</b></div>
                <div id="hehe4" class="stqqss"><b>29</b></div>
                <div id="hehe3" class="stqqss"><b>30</b></div>
            






        <p class="e">
            <b>9: Cresc.  16: Cheia  22: Ming.  30: Nova</b>
        </p>
    </center>
    </body>
</html>